
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <style>    
/* color theme ----> https://color.adobe.com/Tema-de-color-7-color-theme-8631919/?showPublished=true */
/* #f602ff, #872bff, #ffffe6, #ffff1a, and #0284ff */
/* navagation_bar */
        * {margin:0; padding:0;
        }
        li {font-size: 20px
        }
        nav li {
            float: right;
        }
        nav ul {list-style: none;
        }
        nav a {
            text-decoration: none;
            color: black;
            display: block; text-align: center; padding: 10px 42.7px;
        }
            nav li a:hover{background-color: #999966;
            }
        #header {
            float: left;
            margin: 0;
            padding: 0;
        }
        nav {margin-top: 15px}
        #nav_bar {background-color: #0284ff; 
        }
/* navagation_bar */
        li {font-family: sans-serif}
        p {background-color: #999966}
        #paragraph_1 {
            border-top: 1px solid gray;
        }
        h2 {
          padding-top: 10px
        }
    </style>
<body>
<!--- navagation_bar --->
        <div id="nav_bar">
        <div id="header">
        <img src="http://takhinihotpools.com/static/img/Takhini-Hot-Pools-Logo-15.png">
        </div>
        <nav>
            <ul>
                <li class="nav_tab"> <a href="Contact.html">Contact</li></a>
                <li class="nav_tab"> <a href="Activities_Local_Attractions.html">Activities/Local Attractions</li></a>
                <li class="nav_tab"> <a href="New.html">News</li></a>
                <li class="nav_tab"> <a href="History.html">History</li></a>
                <li class="nav_tab"> <a href="About.html">About</li></a>
            </ul>
        </nav></div>
<!--- navagation_bar --->
    <img src="http://takhinihotpools.com/static/img/front-banner.jpg" width="1348">
    <div id="paragraph_1"> 
        <h2>News</h2>
    <p> Come check out the new business on the property, Yukon Escape Games. If you are looking for a fun activity on the property then come check them out!
    </p> </div>
</body>
</html>
